In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn

np.random.seed(100)   #.........produces the same random numbers...........

In [16]:
Labels = ['a','b', 'c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

In [17]:
pd.Series(arr,Labels)

#............The all will print the same data in same formate.................

#pd.Series(data = my_data, index = Labels)
#pd.Series(data = my_data, labels)
#pd.Series(my_data)
#pd.Series(d)

a    10
b    20
c    30
dtype: int32

In [7]:
series1 = pd.Series([1,2,3,4,5],['Pakistan','India','China','Afghanistan','Nepal'])
series1

Pakistan       1
India          2
China          3
Afghanistan    4
Nepal          5
dtype: int64

In [12]:
series2 = pd.Series([2,4,5],['Pakistan','Bangladesh','Nepal'])
series2

Pakistan      2
Bangladesh    4
Nepal         5
dtype: int64

In [13]:
series1 + series2

Afghanistan     NaN
Bangladesh      NaN
China           NaN
India           NaN
Nepal          10.0
Pakistan        3.0
dtype: float64

In [3]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411
E -0.531280  1.029733 -0.438136 -1.118318

In [4]:
df['new'] = df['W'] + df['Y']

In [5]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -0.596730
B  0.981321  0.514219  0.221180 -1.070043  1.202500
C -0.189496  0.255001 -0.458027  0.435163 -0.647523
D -0.583595  0.816847  0.672721 -0.104411  0.089126
E -0.531280  1.029733 -0.438136 -1.118318 -0.969416

In [6]:
df.drop('new', axis = 1)

          W         X         Y         Z
A -1.749765  0.342680  1.153036 -0.252436
B  0.981321  0.514219  0.221180 -1.070043
C -0.189496  0.255001 -0.458027  0.435163
D -0.583595  0.816847  0.672721 -0.104411
E -0.531280  1.029733 -0.438136 -1.118318

In [7]:
df

          W         X         Y         Z       new
A -1.749765  0.342680  1.153036 -0.252436 -0.596730
B  0.981321  0.514219  0.221180 -1.070043  1.202500
C -0.189496  0.255001 -0.458027  0.435163 -0.647523
D -0.583595  0.816847  0.672721 -0.104411  0.089126
E -0.531280  1.029733 -0.438136 -1.118318 -0.969416

In [8]:
df.drop('new', axis=1, inplace=True)

In [9]:
df > 1

       W      X      Y      Z
A  False  False   True  False
B  False  False  False  False
C  False  False  False  False
D  False  False  False  False
E  False   True  False  False

In [10]:
booldf = df >0 #............It creates a boolean DataFrame...............

In [11]:
booldf

       W     X      Y      Z
A  False  True   True  False
B   True  True   True  False
C  False  True  False   True
D  False  True   True  False
E  False  True  False  False

In [12]:
df[booldf]  #......It Shows values only where it is greater than (df > 0) zero and NaN where df <= 0...........

          W         X         Y         Z
A       NaN  0.342680  1.153036       NaN
B  0.981321  0.514219  0.221180       NaN
C       NaN  0.255001       NaN  0.435163
D       NaN  0.816847  0.672721       NaN
E       NaN  1.029733       NaN       NaN

In [13]:
df[df['W'] > 0]

          W         X        Y         Z
B  0.981321  0.514219  0.22118 -1.070043

In [14]:
pwd

'C:\\Users\\LOOSER\\Desktop\\Python Programmes'

In [16]:
pd = pd.read_csv('Births.csv')

In [17]:
pd

,geography type,code,description,2013,2014,2015,2016,2017
0,Statistical_Area_2_18,100100,North Cape,12,15,18,18,15
1,Statistical_Area_2_19,100200,Rangaunu Harbour,39,33,33,30,24
2,Statistical_Area_2_20,100300,Inlets Far North District,0,0,0,0,0
3,Statistical_Area_2_21,100400,Karikari Peninsula,12,15,9,6,12
4,Statistical_Area_2_22,100500,Tangonge,18,3,15,9,18
5,Statistical_Area_2_23,100600,Ahipara,9,12,18,9,15
6,Statistical_Area_2_24,100700,Kaitaia East,51,45,48,45,51
7,Statistical_Area_2_25,100800,Kaitaia West,48,63,72,48,63
8,Statistical_Area_2_26,100900,Rangitihi,6,12,12,9,9
9,Statistical_Area_2_27,101000,Oruru-Parapara,12,15,18,9,3
10,Statistical_Area_2_28,101100,Taumarumaru,27,24,21,18,24
11,Statistical_Area_2_29,101200,Herekino-Takahue,12,15,6,15,9
12,Statistical_Area_2_30,101300,Peria,15,12,6,12,15
13,Statistical_Area_2_31,101400,Taemaro-Oruaiti,6,9,9,9,12
14,Statistical_Area_2_32,101500,Whakapaku,9,9,9,6,6
15,Statistical_Area_2_33,101600,Hokianga North,6,9,6,9,6
16,Statistical_Area_2_34,101700,Kohukohu-Broadwood,3,3,3,6,3
17,Statistical_Area_2_35,101800,Whakarara,15,24,12,15,15
18,Statistical_Area_2_36,101900,Kaeo,18,6,15,6,18
19,Statistical_Area_2_37,102000,Omahuta Forest-Horeke,12,15,15,15,9
20,Statistical_Area_2_38,102100,Hokianga South,15,18,18,24,24
21,Statistical_Area_2_39,102200,Lake Manuwai-Kapiro,12,18,27,24,21
22,Statistical_Area_2_40,102300,Okaihau,18,12,18,12,9
23,Statistical_Area_2_41,102400,Rangitane-Purerua,9,15,15,15,9
24,Statistical_Area_2_42,102500,Waipapa,9,6,9,9,12
25,Statistical_Area_2_43,102600,Puketotara,18,15,15,9,18
26,Statistical_Area_2_44,102700,Waima Forest,18,6,12,12,9
27,Statistical_Area_2_45,102800,Riverview,12,15,9,18,15
28,Statistical_Area_2_46,102900,Waipoua Forest,15,15,18,15,15
29,Statistical_Area_2_47,103000,Kerikeri Central,36,30,36,27,27
...,...,...,...,...,...,...,...,...
4409,Area_Unit_2168,625800,Inlet-Otago Harbour,0,0,0,0,0
4410,Area_Unit_2169,625901,Inlet-Dunedin City Bays,0,0,0,0,0
4411,Area_Unit_2170,625902,Oceanic-Otago Region,0,0,0,0,0
4412,Area_Unit_2171,626000,Inlet-Port Oamaru,0,0,0,0,0
4413,Area_Unit_2172,626100,Inlet-Milford Sound,0,0,0,0,0
4414,Area_Unit_2173,626500,Dog Island,0,0,0,0,0
4415,Area_Unit_2174,626600,Campbell Island,0,0,0,0,0
4416,Area_Unit_2175,626601,Oceanic-Campbell Island,0,0,0,0,0
4417,Area_Unit_2176,626602,Campbell Island,0,0,0,0,0
4418,Area_Unit_2177,626700,Centre Island,0,0,0,0,0
4419,Area_Unit_2178,626801,Inlet-Bluff Harbour,0,0,0,0,0
4420,Area_Unit_2179,626802,Inlet-New River Estuary,0,0,0,0,0
4421,Area_Unit_2180,626900,Oceanic-Oil Rig Southland,0,0,0,0,0
4422,Area_Unit_2181,627000,Inlet-Jacobs River Estuary,0,0,0,0,0
4423,Area_Unit_2182,627200,Oceanic-Southland Region,0,0,0,0,0
4424,Area_Unit_2183,627201,Oceanic-Southland Region,0,0,0,0,0
4425,Area_Unit_2184,627202,Auckland Islands,0,0,0,0,0
4426,Area_Unit_2185,627203,Oceanic-Auckland Islands,0,0,0,0,0
4427,Area_Unit_2186,627204,Auckland Islands,0,0,0,0,0
4428,Area_Unit_2187,628000,Ross Dependency,0,0,0,0,0
4429,Area_Unit_2188,666666,NZ Economic Zone,0,0,0,0,0
4430,Area_Unit_2189,666667,NZ Economic Zone,0,0,0,0,0
4431,Area_Unit_2190,666668,Oceanic-Bounty Islands,0,0,0,0,0
4432,Area_Unit_2191,666669,Bounty Islands,0,0,0,0,0
4433,Area_Unit_2192,666670,Oceanic-Snares Islands,0,0,0,0,0
4434,Area_Unit_2193,666671,Snares Island,0,0,0,0,0
4435,Area_Unit_2194,666672,Oceanic-Antipodes Islands,0,0,0,0,0
4436,Area_Unit_2195,666673,Antipodes Islands,0,0,0,0,0
4437,Area_Unit_2196,999998,Not Specified New Zealand,9,12,6,9,6
4438,Area_Unit_2197,999999,Not Applicable Overseas,0,0,0,0,0

In [19]:
pd.columns

Index(['geography type', 'code', 'description', '2013', '2014', '2015', '2016',
       '2017'],
      dtype='object')

In [20]:
from sqlalchemy import create_engine

In [21]:
engine = create_engine('sqlite:///:memory:')